{
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "dist",
		"strict": false,
		"lib": ["esnext"],
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"paths": {
			"$lib/*": ["lib/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
